# If using custom endpoint, 
# 1. Uncomment and fill "OPENAI_BASE_URL" environmental variable
# 2. Provide service's API key at "OPENAI_API_KEY"
# 3. Uncomment and provide model name at "OPENAI_MODEL"
OPENAI_API_KEY = your-inference-service-api-key
# OPENAI_BASE_URL = https://openrouter.ai/api/v1
# OPENAI_MODEL = nousresearch/hermes-3-llama-3.1-405b
EXA_API_KEY = your-exa-api-key

